#------------------------------------------------------------
#Tabs
#------------------------------------------------------------
source('tabs.R')
sidebar <- dashboardSidebar(
    sidebarMenu(
        menuItem("Intro", tabName = "intro"),
        menuItem("EDA", tabName = "eda"),
        menuItem("Model", tabName = "model"),
        menuItem("Predict", tabName = "predict"),
        menuItem("DataSet", tabName = "datos")
    )
)

#------------------------------------------------------------
#Body
#------------------------------------------------------------
body <- dashboardBody(
      tags$style(HTML("
    .box.box-solid.box-primary>.box-header {
      color:#fff;
      background:#95C8D8
                        }
    
    .box.box-solid.box-primary{
    border-bottom-color:#95C8D8;
    border-left-color:#95C8D8;
    border-right-color:#95C8D8;
    border-top-color:#95C8D8;
    }
    
    ")),  
    tabItems(
        tab_intro,
        tab_eda,
        tab_model,
        tab_predict,
        tab_datos
    )
)

#------------------------------------------------------------
# Shiny - UI
#------------------------------------------------------------
UI <- dashboardPage(skin = c("blue"),  
        dashboardHeader(title = "Attrition Analysis"),
        sidebar,
        body
      )
